<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgb(46, 44, 44);">
<div class="container">
    <div class="border">
        <div class="header">
            <div class="about-pic">
                <img src="https://img.freepik.com/premium-photo/japanese-girl-under-cherry-blossom-tree-landscape-anime-manga-illustration_691560-7765.jpg?w=360" alt="Not uploaded :(">
            </div>
            <div class="about-text">
                <p>About Me</p>
            </div>
        </div>
        <div class="info-body">
            <p>Меня зовут Кирилл. Мне 19 лет.</p>
            <p>Живу во Владимире. Учусь в КИТП ВлГУ</p>
            <p>Увлекаюсь программированием</p>
        </div>
        <div class="subscribe-button">
            <button class="glow-on-hover" type="button">Подписаться на новости</button>
        </div>
        <div class="login-form">
            <p>Соц. сети для входа</p>
            <button id="vk"></button>
            <button id="ok"></button>
            <button id="tg"></button>
        </div>
    </div>
</div>
</body>
</html>
